<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Set Grace' inline='true' name='federated.0jq01b315loz3e1d6fw4o12kt46l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Set Grace' name='textscan.1namz0b01r0w891621szm1oc7l2w'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/macbook/Desktop/ASDV/Assessment/Data Set Grace.csv' dataRefreshTime='' directory='/Users/macbook/Desktop/ASDV/Assessment' filename='/var/folders/ng/lqf21cfs08q17x0068zdwbmm0000gn/T/tableau-temp/1qi6iw40cvwggk1cxgvb60r3ilua/Data Set Grace.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1namz0b01r0w891621szm1oc7l2w' name='Data Set Grace.csv' table='[Data Set Grace#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='GNI per capita, Atlas method' ordinal='2' />
            <column datatype='integer' name='Population, total' ordinal='3' />
            <column datatype='integer' name='Rural population' ordinal='4' />
            <column datatype='real' name='Rural population %' ordinal='5' />
            <column datatype='integer' name='Urban Population ' ordinal='6' />
            <column datatype='real' name='Urban population %' ordinal='7' />
            <column datatype='real' name='GDP (current US$)' ordinal='8' />
            <column datatype='real' name='GNI (current US$)' ordinal='9' />
            <column datatype='real' name='Life expectancy at birth, total (years)' ordinal='10' />
            <column datatype='real' name='GDP per capita (current US$)' ordinal='11' />
            <column datatype='real' name='Final consumption expenditure (% of GDP)' ordinal='12' />
            <column datatype='real' name='Trade (% of GDP)' ordinal='13' />
            <column datatype='integer' name='Labor force, total' ordinal='14' />
            <column datatype='real' name='Unemployment, total (% of total labor force)' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI per capita, Atlas method]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population %]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population ]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population %]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GNI (current US$)]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, total (years)]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$)]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final consumption expenditure (% of GDP)]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade (% of GDP)]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor force, total]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force)]</local-name>
            <parent-name>[Data Set Grace.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Labor Force (% of Population)' datatype='real' name='[Calculation_2815312747425906688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Labor force, total]/[Population, total]*100' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Urban Population' datatype='integer' name='[Urban Population ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Set Grace.csv' datatype='table' name='[__tableau_internal_object_id__].[Data Set Grace.csv_431FAEEDBFEC4849A95CEB7E2ADC7FBA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jq01b315loz3e1d6fw4o12kt46l'>
      <datasources>
        <datasource caption='Data Set Grace' name='federated.0jq01b315loz3e1d6fw4o12kt46l' />
      </datasources>
      <datasource-dependencies datasource='federated.0jq01b315loz3e1d6fw4o12kt46l'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk]'>
        <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Year:ok]'>
        <groupfilter function='level-members' level='[none:Year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Economic Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set Grace' name='federated.0jq01b315loz3e1d6fw4o12kt46l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq01b315loz3e1d6fw4o12kt46l'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Final consumption expenditure (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Trade (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Final consumption expenditure (% of GDP)]' derivation='Sum' name='[sum:Final consumption expenditure (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita (current US$)]' derivation='Sum' name='[sum:GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade (% of GDP)]' derivation='Sum' name='[sum:Trade (% of GDP):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GDP per capita (current US$):qk]' included-values='in-range'>
            <min>1968.565398</min>
            <max>65094.799429999999</max>
          </filter>
          <slices>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Year:ok]</column>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk]</column>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GDP per capita (current US$):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GDP per capita (current US$):qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Trade (% of GDP):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GDP per capita (current US$):qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Final consumption expenditure (% of GDP):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GDP per capita (current US$):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Final consumption expenditure (% of GDP):qk] + [federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Trade (% of GDP):qk])</rows>
        <cols>([federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk] / [federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP VS GNI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set Grace' name='federated.0jq01b315loz3e1d6fw4o12kt46l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq01b315loz3e1d6fw4o12kt46l'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP per capita (current US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GNI per capita, Atlas method]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GDP per capita (current US$)]' derivation='Sum' name='[sum:GDP per capita (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GNI per capita, Atlas method]' derivation='Sum' name='[sum:GNI per capita, Atlas method:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Year:ok]</column>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GDP per capita (current US$):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GNI per capita, Atlas method:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GDP per capita (current US$):qk] + [federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GNI per capita, Atlas method:qk])</rows>
        <cols>([federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk] / [federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Labour Force and Life Expectancy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set Grace' name='federated.0jq01b315loz3e1d6fw4o12kt46l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq01b315loz3e1d6fw4o12kt46l'>
            <column caption='Labor Force (% of Population)' datatype='real' name='[Calculation_2815312747425906688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Labor force, total]/[Population, total]*100' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Labor force, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population, total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2815312747425906688]' derivation='Sum' name='[sum:Calculation_2815312747425906688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, total (years)]' derivation='Sum' name='[sum:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Year:ok]</column>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Life expectancy at birth, total (years):qk]' />
              <text column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Life expectancy at birth, total (years):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Calculation_2815312747425906688:qk]</rows>
        <cols>([federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk] / [federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Population Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set Grace' name='federated.0jq01b315loz3e1d6fw4o12kt46l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq01b315loz3e1d6fw4o12kt46l'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Rural population %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urban population %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rural population %]' derivation='Sum' name='[sum:Rural population %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population %]' derivation='Sum' name='[sum:Urban population %:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk]</column>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Rural population %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Urban population %:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Rural population %:qk] + [federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Urban population %:qk])</rows>
        <cols>([federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk] / [federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Social Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set Grace' name='federated.0jq01b315loz3e1d6fw4o12kt46l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq01b315loz3e1d6fw4o12kt46l'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GNI per capita, Atlas method]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Labor force, total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GNI per capita, Atlas method]' derivation='Sum' name='[sum:GNI per capita, Atlas method:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Labor force, total]' derivation='Sum' name='[sum:Labor force, total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, total (years)]' derivation='Sum' name='[sum:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GNI per capita, Atlas method:qk]' included-values='all' />
          <slices>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GNI per capita, Atlas method:qk]</column>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk]</column>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GNI per capita, Atlas method:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Labor force, total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GNI per capita, Atlas method:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Life expectancy at birth, total (years):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GNI per capita, Atlas method:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Labor force, total:qk] + [federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Life expectancy at birth, total (years):qk])</rows>
        <cols>([federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk] / [federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set Grace' name='federated.0jq01b315loz3e1d6fw4o12kt46l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jq01b315loz3e1d6fw4o12kt46l'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Unemployment, total (% of total labor force)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unemployment, total (% of total labor force)]' derivation='Sum' name='[sum:Unemployment, total (% of total labor force):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Unemployment, total (% of total labor force):qk]' included-values='in-range' />
          <slices>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Year:ok]</column>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk]</column>
            <column>[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Unemployment, total (% of total labor force):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk]' />
              <lod column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk]' />
              <color column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Unemployment, total (% of total labor force):qk]' />
              <geometry column='[federated.0jq01b315loz3e1d6fw4o12kt46l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jq01b315loz3e1d6fw4o12kt46l].[Latitude (generated)]</rows>
        <cols>[federated.0jq01b315loz3e1d6fw4o12kt46l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Economic and Human Development Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='10'>Economic and Human Development Index Metrics for the G7 countries, Nigeria, Brazil, and China across 10 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data Set Grace' name='federated.0jq01b315loz3e1d6fw4o12kt46l' />
      </datasources>
      <datasource-dependencies datasource='federated.0jq01b315loz3e1d6fw4o12kt46l'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='85' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='70' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone fixed-size='24' h='4000' id='25' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='94000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                    <zone h='94000' id='8' param='vert' type-v2='layout-flow' w='48000' x='800' y='5000'>
                      <zone h='94000' id='6' type-v2='layout-basic' w='48000' x='800' y='5000'>
                        <zone h='94000' id='9' type-v2='layout-basic' w='48000' x='800' y='5000'>
                          <zone h='46998' id='11' name='Economic Growth' w='48000' x='800' y='5000'>
                          </zone>
                          <zone h='47002' id='16' name='Social Growth' w='48000' x='800' y='51998'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='504' h='94000' id='30' is-fixed='true' type-v2='layout-basic' w='50400' x='48800' y='5000'>
                      <zone h='94000' id='38' is-fixed='true' type-v2='layout-basic' w='50400' x='48800' y='5000'>
                        <zone h='47000' id='12' param='vert' type-v2='layout-flow' w='50400' x='48800' y='5000'>
                          <zone h='47000' id='22' name='GDP VS GNI' w='50400' x='48800' y='5000'>
                            <layout-cache cell-count-w='100' minheight='293' non-cell-size-w='61' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='47000' id='39' param='vert' type-v2='layout-flow' w='50400' x='48800' y='52000'>
                          <zone h='47000' id='34' name='Unemployment' w='50400' x='48800' y='52000'>
                            <layout-cache minheight='233' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5125' id='18' name='Social Growth' pane-specification-id='3' param='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GNI per capita, Atlas method:qk]' type-v2='color' w='13300' x='35000' y='59125' />
        <zone h='5750' id='29' mode='slider' name='Economic Growth' param='[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Country Name:nk]' type-v2='filter' w='12600' x='85600' y='37750'>
        </zone>
        <zone h='4875' id='37' name='Unemployment' pane-specification-id='0' param='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:Unemployment, total (% of total labor force):qk]' type-v2='color' w='14000' x='84500' y='57500' />
        <zone h='5375' id='50' mode='slider' name='GDP VS GNI' param='[federated.0jq01b315loz3e1d6fw4o12kt46l].[none:Year:ok]' type-v2='filter' values='database' w='12600' x='85800' y='22000'>
        </zone>
        <zone h='5250' id='86' name='Economic Growth' pane-specification-id='5' param='[federated.0jq01b315loz3e1d6fw4o12kt46l].[sum:GDP per capita (current US$):qk]' type-v2='color' w='14000' x='33800' y='29250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
